<!DOCTYPE html>
<html>
    <head>
      <style>
        .one, .two, .three, .four{
            display: inline-block;
            width: 350px;
            height: 250px;
            background-size: cover; 
        }
        .one{
            background-image: url("house3.jpg");
        }

        .two{
            background-image: url("house4.jpg");
            margin: 0 10px;
        }
        .three{ 
            background-image: url("house5.jpg");
            margin-right: 10px;
        }
        .four{
            background-image: url("house2.jpg");
           
        }
        h3{
            margin: 0;
            height: 30px;
            background-color: black;
            display: inline-block;
            color: aliceblue;
            padding-top: 10px;
            padding-right: 10px;
        }
      </style>
    </head>
    <body>
    <div>
        
    <div style="margin-top: 20px; margin-bottom: 15px; margin-left: 10px;">
        <div class="one">
            <h3>Summer House</h3>
        </div>

        <div class="two">
            <h3>Brick House</h3>
        </div>

        <div class="three">
            <h3>Renovated</h3>
        </div>

        <div class="four">
            <h3>Bar House</h3>
        </div>
    </div>
        <br>

        <div style="margin-left: 10px;">
        <div class="two">
            <h3>Summer House</h3>
        </div>

        <div class="one">
            <h3>Bar House</h3>
        </div>

        <div class="four">
            <h3>Renovated</h3>
        </div>

        <div class="three">
            <h3>Brick House</h3>
        </div>
        </div>
    </div>
    </body>
</html>